{{/*<!DOCTYPE html>*/}}
{{/*<html lang="en">*/}}
{{/*<head>*/}}
{{/*    <meta charset="UTF-8">*/}}
{{/*    <title>sign in</title>*/}}
{{/*</head>*/}}
{{/*<body>*/}}
{{/*<div style="width:500px;float: right;margin-right:30%;margin-top: 20%">*/}}
{{/*    <form action="/login" method="POST">*/}}
{{/*        <label for="userid" style="font-size:18px" >用户名：</label>*/}}
{{/*        <input type="text" name="userid">*/}}
{{/*        Password:<input type="password" name="password">*/}}
{{/*        */}}{{/*    <input type="submit" value="Submit">*/}}
{{/*        <button type = "submit">登录</button>*/}}
{{/*        <a href = "register">注册</a>*/}}
{{/*    </form>*/}}
{{/*</div>*/}}
{{/*</body>*/}}
{{/*</html>*/}}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<div id="content">
    <div id="box">
        <div class="title">Login</div>
        <from action="/login" method="POST">
        <div class="input">
            <label for="userid" style="font-size:18px" >用户名：</label>
            <input name="userid" type="text" placeholder="用户名" />
            <br>
            <input type="password" name="password" placeholder="密码" />
            <br>
            <button class="button" type="submit">登录</button>
        </div>
        </from>
        <p class="message">还没有账户? <a href="register">立刻创建</a></p>
    </div>
</div>

</body>
<style type="text/css">
    * {
        margin: 0px;
    }

    #content {
        margin: 150px auto;
        width: 100%;
        height: 460px;
        border: 1px transparent solid;
        background-color: #21D4FD;
        background-image: linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
        background-image: -webkit-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
        background-image: -moz-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
        background-image: -o-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
    }

    #box {
        margin: 50px auto;
        width: 30%;
        height: 360px;
        background-color: #fff;
        text-align: center;
        border-radius: 15px;
        border: 2px #fff solid;
        box-shadow: 10px 10px 5px #000000;
    }

    .title {
        line-height: 58px;
        margin-top: 20px;
        font-size: 36px;
        color: #000;
        height: 58px;
    }

    #box:hover {
        border: 2px #fff solid;
    }

    .input {
        margin-top: 20px;
    }

    input {
        margin-top: 5px;
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 70%;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
    }

    button {
        margin-top: 20px;
        border: none;
        color: #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 15px;
        background-color: #CCCCCC;
    }
    button:hover{
        background-color: #B721FF;
        color: #fff;
    }
</style>
</html>